//Exit system call num = 10
//int 10
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 10;

//swith to kernel stack
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 - 1;

multipush(R0, R1, R2, R3, R4);
R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE+1];
call MOD_1;
multipop(R0, R1, R2, R3, R4);

//how can we use the kernel stack after deallocation
//we can use this till the page is realocated to a new process
//this will happen only after we call the scheduler module

call MOD_5;
