MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R6, SP
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R6
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
EQ R16, R7
JZ R16, _L1
MOV R16, R5
ADD R16, 9
MOV [R16], 2
MOV R16, R6
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 3
MOV R2, R9
CALL 23552
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
MOV R8, 0
_L3:
MOV R16, 8
GT R16, R8
JZ R16, _L4
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV [R16], 0
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], R0
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L3
_L4:
MOV R16, R6
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R8
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R7
JZ R16, _L7
MOV R16, R5
ADD R16, 9
MOV [R16], 3
MOV R16, R6
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
GT R16, R9
MOV R17, 8
LT R17, R9
ADD R16, R17
MOV R17, R5
ADD R17, 11
MOV R17, [R17]
MUL R17, 512
ADD R17, 496
MOV R18, R9
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L9
MOV R16, R6
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R9
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R9
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R9
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], -1
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 4
MOV R2, R10
CALL 23552
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
JMP _L8
_L7:
_L8:
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT