type
  List
  {
    int data;
    List next;
  }
endtype

decl
    List head;
enddecl

int main()
{
  decl
    int length, x, i;
    List p, q;
  enddecl

  begin
    x = initialize();
    head=null;
    read(length); 
    i=0;
    q=head;
    while (i<length)  do
      read(x);
      p=alloc();
      p.data=x;
      p.next=null;

      if (head==null) then
        head=p;
        q=p;
      else
        q.next=p;
        q=q.next;
      endif;
      
      i=i+1;
    endwhile;
    i=exposcall("Write",-2,"-------------");
    i=exposcall("Write",-2,"The list is");
    i=exposcall("Write",-2,"-------------");
    p=head;
    while(p!=null)  do
      write(p.data);
      p=p.next;
    endwhile;

    return 1;
  end
}