alias currentPID R0;
alias currentPTE R1;
alias iter R2;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;
backup;
currentPID = [SYSTEM_STATUS_TABLE + 1];
currentPTE = PROCESS_TABLE + currentPID * 16;
[DISK_STATUS_TABLE] = 0;
breakpoint;
iter = 1;
while (iter < 16) do
	if ([PROCESS_TABLE + iter * 16 + 1] != -1 && [PROCESS_TABLE + iter * 16 + 4] == WAIT_DISK) then
		[PROCESS_TABLE + iter * 16 + 4] = READY;
	endif;
	iter = iter + 1;
endwhile;
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;