alias currentPID R4;
alias currentPTE R5;
alias userSP R6;

currentPID = [SYSTEM_STATUS_TABLE + 1];
currentPTE = PROCESS_TABLE + currentPID * 16;
[currentPTE + 13] = SP;
userSP = SP;
SP = [currentPTE + 11] * 512 - 1;

alias SystemCallNum R7;
SystemCallNum = [[PTBR + ( (userSP-5) / 512 ) * 2] * 512 + (userSP - 5) % 512 ];

alias iter R8;

[currentPTE + 9] = 21;

if (currentPID != 1 || [currentPTE + 3] != 1) then
    [[PTBR + ( (userSP-1) / 512 ) * 2] * 512 + (userSP - 1) % 512 ] = -1;
    [currentPTE + 9] = 0;
    SP = [currentPTE + 13];
    ireturn;
endif;

multipush(R1,R2,R3,R4,R5,R6,R7);
R1 = 5;
R2 = currentPID;
call MOD_1;
multipop(R1,R2,R3,R4,R5,R6,R7);


iter = 0;
while (iter < 4) do
	if ([BUFFER_TABLE + iter * 4] != -1 && [BUFFER_TABLE + iter * 4 + 1] == 1) then
        multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
        R1 = 1;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = 71 + iter;
        R4 = [BUFFER_TABLE + iter * 4];
        call MOD_4;
        multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    endif;
	iter = iter + 1;
endwhile;

//inode table
//loadi(59,3);
//loadi(60,4);
multipush(R4);
R1=1;
R2=currentPID;
R3=59;
R4=3;
call MOD_4;
multipop(R4);

multipush(R4);
R1=1;
R2=currentPID;
R3=60;
R4=4;
call MOD_4;
multipop(R4);


//diskfreelist
//loadi(61,2);
multipush(R4);
R1=1;
R2=currentPID;
R3=61;
R4=2;
call MOD_4;
multipop(R4);


//rootfile
//loadi(62,5);
multipush(R4);
R1=1;
R2=currentPID;
R3=62;
R4=5;
call MOD_4;
multipop(R4);

halt;

