//int7
loadi(16, 29);
loadi(17, 30);

//int10
loadi(22, 35);
loadi(23, 36);

//exception
loadi(2, 15);
loadi(3, 16);

//timer
loadi(4, 17);
loadi(5, 18);

//library
loadi(63, 13);
loadi(64, 14);

//init
loadi(65, 7);
loadi(66, 8);

//module 5 aka scheduler
loadi(50, 63);
loadi(51, 64);

//module 0 aka Resource manager
loadi(40, 53);
loadi(41, 54);

//module 4 aka Device Manager
loadi(48, 61);
loadi(49, 62);

//int6 (read)
loadi(14, 27);
loadi(15, 28);

//int=console
loadi(8, 21);
loadi(9, 22);

//initialize Terminal Status table
[TERMINAL_STATUS_TABLE] = 0;

//------------------------------------------
//init mem location (65, 66)
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;
//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//-------------------------------------------
//Process Table
//init -> PROCESS_TABLE+16
[(PROCESS_TABLE+16) + 1] = 1; // PID
[(PROCESS_TABLE+16) + 4] = CREATED; // STATE
[(PROCESS_TABLE+16) + 11] = 80; // init userArea page
[(PROCESS_TABLE+16) + 12] = 0; // KPTR
[(PROCESS_TABLE+16) + 13] = 8*512; // UPTR
[(PROCESS_TABLE+16) + 14] = PAGE_TABLE_BASE+20;
[(PROCESS_TABLE+16) + 15] = 10;
[76*512] = [65*512+1];

//--------------------------------------------

// set all other states to TERMINATED
[(PROCESS_TABLE+(16*2)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*3)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*4)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*5)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*6)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*7)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*8)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*9)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*10)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*11)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*12)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*13)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*14)) + 4] = TERMINATED;
[(PROCESS_TABLE+(16*15)) + 4] = TERMINATED;

return;
