//library
loadi(63,13);
loadi(64,14);

//init
loadi(65,7);
loadi(66,8);

//INT 7
loadi(16,29);
loadi(17,30);

//INT 8
loadi(18,31);
loadi(19,32);

//INT 10
loadi(22,35);
loadi(23,36);

//INT 11
loadi(24,37);
loadi(25,38);

//INT 15
loadi(32,45);
loadi(33,46);

//exception handler
loadi(2, 15);
loadi(3, 16);

//timer interrupt routine
loadi(4, 17);
loadi(5, 18);

//scheduler
loadi(50,63);
loadi(51,64);

//module 0
loadi(40,53);
loadi(41,54);

//module 4
loadi(48,61);
loadi(49,62);

//console interrupt
loadi(8,21);
loadi(9,22);

//read system call
loadi(14,27);
loadi(15,28);

//exec system call
loadi(20,33);
loadi(21,34);

//module 1
loadi(42,55);
loadi(43,56);

//module 2
loadi(44,57);
loadi(45,58);

//inode table
loadi(59,3);
loadi(60,4);

//disk interrupt routine
loadi(6,19);
loadi(7,20);

//diskfreelist
loadi(61,2);

//------------------------------------------------
//init
//Setting up user area page
[PROCESS_TABLE + 16 + 11] = 80;
//PID=1
//[PROCESS_TABLE + 16 + 1] = -1;
[PROCESS_TABLE + 16 + 1] = 1;
//State
[PROCESS_TABLE + 16 + 4] = CREATED;
//KPTR
[PROCESS_TABLE + 16 + 12] = 0;
//UPTR
[PROCESS_TABLE + 16 + 13] = 8*512;
//PTBR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
//PTLR
[PROCESS_TABLE + 16 + 15] = 10;

//Setting up page table for init
PTBR = PAGE_TABLE_BASE + 20;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65 * 512 + 1];

//Setting up resource table
alias iter R1;
iter = 0;
while (iter<8) do
	[80 * 512 + 496 + iter] = -1;
	[80 * 512 + 496 + iter + 1] = -1;
	iter = iter + 1;
endwhile;

//Setting up disk map table
iter = 0;
while (iter<10) do
	[DISK_MAP_TABLE + 10 + iter] = -1;
	iter = iter + 1;
endwhile;

iter = 2;
while (iter < 16) do
    [PROCESS_TABLE + iter * 16 + 1] = -1; 
    [PROCESS_TABLE + iter * 16 + 4] = TERMINATED;
    iter=iter+1;
endwhile;

[TERMINAL_STATUS_TABLE] = 0;

iter = 0;
while (iter < 83) do
	[MEMORY_FREE_LIST + iter] = 1;
	iter = iter + 1;
endwhile;

iter = 83;
while (iter < 128) do
	[MEMORY_FREE_LIST + iter] = 0;
	iter = iter + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;

[DISK_STATUS_TABLE] = 0;

return;
