//readme
//process manager
//function no	name		arguments
//	1	get pcb entry	 Nil
//	2	free user area page	 PID
//	3	exit process	 PID
//	4	free page table	 PID
//	5	kill all		 PID
alias functionNum R1;
alias PID R2;
if (functionNum == 3) then
	multipush(R1,R2);
	R1=4;
	//R2 already contains PID
	call MOD_1;
	multipop(R1,R2);
	multipush(R1,R2);
	R1=2;
	//R2 already contains PID
	call MOD_1;
	multipop(R1,R2);
	[PROCESS_TABLE + PID * 16 + 4] = TERMINATED;
	return;
endif;
if (functionNum == 4) then
	alias iter R3;
	[PAGE_TABLE_BASE + PID * 20 ] = -1;
	[PAGE_TABLE_BASE + PID * 20 + 1] = "0000";
	[PAGE_TABLE_BASE + PID * 20 + 2] = -1;
	[PAGE_TABLE_BASE + PID * 20 + 3] = "0000";
	iter = 2;
	while(iter < 10) do
		if ([PAGE_TABLE_BASE + PID * 20 + iter * 2] != -1) then
			multipush(R1,R2,R3);
			R1=2;
			R2=[PAGE_TABLE_BASE + PID * 20 + iter * 2];
			call MOD_2;
			multipop(R1,R2,R3);
			[PAGE_TABLE_BASE + PID * 20 + iter * 2] = -1;
			[PAGE_TABLE_BASE + PID * 20 + iter * 2 + 1] = "0000";
		endif;
		iter = iter + 1;
	endwhile;
	return;
endif;
if (functionNum == 2) then
	R1=2;
	R2=[PROCESS_TABLE + PID * 16 + 11];
	call MOD_2;
	return;
endif;