MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
MOV R1, 4
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
MOV R1, 2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 3
MOV [R16], "0000"
MOV R3, 2
_L5:
MOV R16, 10
GT R16, R3
JZ R16, _L6
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, R3
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L7
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, R3
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R3
POP R2
POP R1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, R3
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, R3
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
JMP _L8
_L7:
_L8:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L5
_L6:
RET
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
RET
JMP _L10
_L9:
_L10:
HALT