alias currentPID R0;
alias currentPTE R1;
alias userSP R2;
alias fileDescriptor R3;
alias wordAddr R4;
//breakpoint;
currentPID = [SYSTEM_STATUS_TABLE + 1];
currentPTE = PROCESS_TABLE + currentPID * 16;
[currentPTE + 9] = 7;
userSP = SP;
[currentPTE + 13] = SP;
SP = [currentPTE + 11] * 512 - 1;
fileDescriptor = [ [PTBR + ( (userSP - 4) / 512 ) * 2] * 512 + (userSP - 4) % 512 ];
if (fileDescriptor!=-1) then
	[ [PTBR + ( (userSP - 1) / 512 ) * 2] * 512 + (userSP - 1) % 512 ] = -1;
	[currentPTE + 9] = 0;
	SP = [currentPTE + 13];
	ireturn;
endif;
wordAddr = [ [PTBR + ( (userSP - 3) / 512 ) * 2] * 512 + (userSP - 3) % 512 ];
multipush(R0,R1,R2,R3);
R1=4;
R2=currentPID;
R3=wordAddr;
call MOD_4;
multipop(R0,R1,R2,R3);
[ [PTBR + ( (userSP - 1) / 512 ) * 2] * 512 + (userSP - 1) % 512 ] = 0;
[currentPTE + 9] = 0;
SP = [currentPTE + 13];
//breakpoint;
ireturn;