//timer
loadi(4, 17);
loadi(5, 18);

//library
loadi(63, 13);
loadi(64, 14);

//init
loadi(65, 7);
loadi(66, 8);

//int10
loadi(22, 35);
loadi(23, 36);

//exception
loadi(2, 15);
loadi(3, 16);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;
//Page-table
//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

SP = 8 * 512;
[76*512] = [65*512+1];

//Process Table
[PROCESS_TABLE + 11] = 80; // user area page
[PROCESS_TABLE + 1] = 0; // pid

//SYSTEM_STATUS_TABLE
[SYSTEM_STATUS_TABLE + 1] = 0; // current pid

ireturn;
