[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE+1];

alias reqProcessTable R1;
reqProcessTable = PROCESS_TABLE + reqPID*16;

[reqProcessTable + 8] = P0;

//terminal release
multipush(R0, R1);
R1 = 9; // fun = terminal release
R2 = reqPID;
call MOD_0; // mod = resource manager
//ignore ret value
multipop(R0, R1);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
ireturn;
