int main()
{
    decl
        int factor,flag,num,temp;
    enddecl
    begin
        num=2;
        while(num<100) do
            factor=2;
            flag=0;
            while (factor<=(num/2)) do
                if ((num % factor) == 0) then
                    flag=1;
                    break;
                endif;
                factor = factor + 1;
            endwhile;
            if (flag == 0) then
                temp=exposcall("Write",-2,num);
            endif;
            num = num + 1;
        endwhile;
        return 0;
    end
}