MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 7
MOV R2, SP
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R2
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, -1
NE R16, R3
JZ R16, _L1
MOV R16, R2
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, R2
SUB R16, 3
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R2, R0
MOV R3, R4
CALL 24576
POP R3
POP R2
POP R1
POP R0
MOV R16, R2
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT