load --exhandler ../spl/spl_progs/exhandler_new.xsm
load --library ../expl/library.lib
load --os ../spl/spl_progs/stage18/os_startup.xsm
load --idle ../expl/samples/stage12/sample_idle.xsm
load --init ../expl/samples/stage18/shellmk1.xsm
load --module 0 ../spl/spl_progs/stage18/mod0.xsm
load --module 1 ../spl/spl_progs/stage18/mod1.xsm
load --module 2 ../spl/spl_progs/stage18/mod2.xsm
load --module 4 ../spl/spl_progs/stage18/mod4.xsm
load --module 5 ../spl/spl_progs/stage18/scheduler_mod_5.xsm
load --module 7 ../spl/spl_progs/stage18/boot_module.xsm
load --int=6 ../spl/spl_progs/stage18/int6.xsm
load --int=7 ../spl/spl_progs/stage18/int7.xsm
load --int=9 ../spl/spl_progs/stage18/int9.xsm
load --int=10 ../spl/spl_progs/stage18/int10.xsm
load --int=timer ../spl/spl_progs/stage18/inttimer.xsm
load --int=console ../spl/spl_progs/stage18/intconsole.xsm
load --int=disk ../spl/spl_progs/stage18/intdisk.xsm
