load --exhandler ../spl/spl_progs/exhandler_new.xsm
load --library ../expl/library.lib
load --os ../spl/spl_progs/stage16/os_startup.xsm
load --idle ../expl/samples/stage12/sample_idle.xsm
load --init ../expl/samples/stage16/getAnum.xsm
load --module 7 ../spl/spl_progs/stage16/boot_module.xsm
load --module 0 ../spl/spl_progs/stage16/mod0.xsm
load --module 4 ../spl/spl_progs/stage16/mod4.xsm
load --module 5 ../spl/spl_progs/stage16/scheduler_mod_5.xsm
load --int=6 ../spl/spl_progs/stage16/int6.xsm
load --int=7 ../spl/spl_progs/stage16/int7.xsm
load --int=10 ../spl/spl_progs/stage16/int10.xsm
load --int=timer ../spl/spl_progs/stage16/timer.xsm
load --int=console ../spl/spl_progs/stage16/intconsole.xsm
