alias iter R1;
alias currentPID R2;
alias currentPTE R3;

currentPID = [SYSTEM_STATUS_TABLE + 1];
currentPTE = PROCESS_TABLE + currentPID * 16;
[currentPTE + 4] = TERMINATED;
iter=1;
while (iter < 16) do
     if (((currentPID + iter) % 16) == 0) then
          iter = iter + 1;
          continue;
     endif;
     if ([PROCESS_TABLE + ((currentPID + iter) % 16) * 16 + 1]!=-1 && [PROCESS_TABLE + ((currentPID + iter) % 16) * 16 + 4] != TERMINATED) then
          call SCHEDULER;
     endif;
     iter=iter+1;
     
endwhile;

halt;
